<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clk_counter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-2-25T10:22:37</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk_i" />
    <pin polarity="Input" x="0" y="-160" name="rst_i" />
    <pin polarity="Input" x="0" y="-96" name="cnt_en_i" />
    <pin polarity="Input" x="0" y="-32" name="cnt_rst_i" />
    <pin polarity="Output" x="384" y="-224" name="one_sec_o" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk_i" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rst_i" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin cnt_en_i" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin cnt_rst_i" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin one_sec_o" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
    </graph>
</symbol>
